.nav-1{
    display: flex;
    padding-left: 80px;
    margin-top: 20px;
    height: 86px;
    width: 100%;
    justify-content: center;
}
.span-1{
    display: flex;
    margin-left: 30px;
}
.nav-1-search{
    width: 421px;
    height: 40px;
    border: 1px solid #0D6EFD;
    border-right: 2px solid #0D6EFD;
}
#select-1{
    height: 40px;
    width: 130px;
    border: 1px solid #0D6EFD;
    border-left: none;
    border-right: none;
}
.nav-1-button{
    height: 40px;
    width: 110px;
    font-size: 16px;
    font-weight: 400px;
    line-height: 19.36px;
    text-align: center;
    align-items: center;
    background-color: #127FFF;
    color: white;
    border: none;
    font-size: 16px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    border-top-right-radius: 11%;
    border-bottom-right-radius: 11%;
}
img{
    height: 19px;
    width: 20px;
}
figcaption{
    font-size: 12px;
}
.ul-1{
    display: flex;
    gap: 15px;
   text-align: center;
   margin-left: 50px;
}
li{
    list-style-type: none;  
}
.logo{
    height: 46px;
    width: 150px;
}
li a{
    text-decoration: none;
    color: black;
}
.nav-2{
    display: flex;
    padding-left: 80px;
    margin-top: 20px;
    height: 56px;
    /* width: 1440px; */
    border-left: none;
    border-right: none;
    align-items: center;
    width: 100%;
    border: 1px solid rgb(206, 200, 200);
    border-left: none;
    border-right: none;
    justify-content: center;
    background-color: #FFFFFF;
}
/* .fa-user{
    color: white;
    background-color:#0D6EFD;
    height: 44px;
    width: 44px;
    border-radius: 50%;
} */
.select-2{
    border: none;
}
.select-3{
    margin-left: 60px;
}
.ul-2{
    display: flex;
    gap:20px;
    align-items: center;
}
.m-0{
    margin-left: 350px;
}
.mt-2{
    margin-top: 10px;
}
#ul-3{
    display: flex;
    gap: 30px;  
    margin-left: 350px;
}
.content-3{
    align-items: center;
}
.first-main-1 {
    display: flex;
    gap: 25px; 
    width: 85.3%;
    height: auto;
    margin-bottom: 15px;
    font-size: 22px;
    margin-top: 20px;
    justify-content: center;
    border: 1px solid rgb(224, 216, 216);
    margin-left: 10%;
    /* padding: 20px; */
}
/* .section-main-1, .section-main-2 {
    flex: 1; 
    max-width: 300px; 
} */
.section-main-1{
    width: 180px;
    margin-top: 15px;
}
.section-main-1 ul {
    padding: 0;
    margin: 0;
    line-height: 2.2; 
}
.section-main-1 ul li a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    /* line-height: 23.36px; */
    font-weight: 200px;
}
.section-main-2{
    height: 425px;
    width: 664px;
    background-image: url('main-1-backimg.png');
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 15px;
}
.section-main-3{
    margin-top: 0px;
}
.mb-3{
    font-size: 40px;
}
.section-main-2 p .btn{
    font-size: 28px;
    padding-left: 40px;
    /* margin-bottom: 15px; */
}
/* .d-flex.flex-column.align-items-center {
    margin-top: 0 !important;  Override any inherited or conflicting margins 
 } */
figure img {
    height: 19px;
    width: 20px;
}
body, html {
    margin: 0;
    padding: 0;
}
.time{
    display: flex;
    gap: 5px;
    list-style-type: none;
}
.first-main-2 {
    width: 85.3%;
    display: flex;
    border: 1px solid rgb(209, 209, 209);
    height: 240px;
    margin-left: 10%;
}
.time-box{
   height: 50px;
   width: 45px;
   text-align: center;
   background-color: #606060;
   color: white;
   border-radius: 10%;
}
/* .section-2-main-1{
    height: ;
} */
.button-small{
    background-color: #FFE3E3;
    border-radius:30%;
    color: red;
    border: none;
} 
.para-time{
    font-size: 20px;
    padding-top: 40px;
    margin-left: 36px;
    margin-right: 25px;
    /* margin */
}
.box-box{
    padding-top: 20px;
    height: 235px;
    width: 179px;
    border-left: 1px solid rgb(207, 205, 205);
    text-align: center;
}
.box-image{
    height: 121px;
    width: 101px;
}
.section-2-main-2{
    display: flex;
}
.first-main-4{
    height: 257px;
    width: 1180px;
    margin-top: 15px;
    display: flex;
}
.two-box-in-column{
    height: 127px;
    width: 223px;
    border: 1px solid grey;
}
/* .section-3-main-1{
    display:flex ;
}
.section-3-main-2{
    display: flex;
} */
.box-2col-4row{
    display: flex;
}
.box-4-2{
    display: flex;
    margin-top: 10px;
}
.border{
    border: 1px solid grey;
}
.main-3-1{
    background-image: url('background-3.png');
    height: 420px;
    width: 1150px;
    margin-left: 9%;
    display: flex;
}
.box{
    margin-left: 12px;
}
.padding-heading{
    padding-left: 30px;
    padding-top: 50px;
    color: white;
}
.form-box{
    height: 346px;
    width: 491px;
    background-color: white;
    margin-left: 220px;
    margin-top: 40px;
    padding-left: 20px;
    padding-top: 20px;
    border-radius: 5%;
}
.col-md-2{
    border: 1px solid rgb(219, 219, 219);
}
.gap{
    gap: 43px;
    margin-left: 20%;
}
.main-4-1{
    display: flex;
    gap: 20px;
    margin-left: 8%;
}
.main-4-1 p{
    padding-top: 15px;
    padding-left: 15px;
}
.main-5-1{
    display: flex;
    gap: 80px;
    margin-left: 9%;
}
.main-6-1{
    text-align: center;
    background-color: #EFF2F4;
    height: 190px;
    padding-top: 40px;
}
.footer-logo{
    height:46px;
     width:150px;
}
.fa-brands{
    font-size: 20px;
    color: white;
    background-color: #686767;
    border-radius: 30%;
}
.footer-icons-ul{
    display: flex;
    gap: 10px;
}
.get-app-image{
    height: 42px;
    width: 124px;
}
.footer-section{
    display: flex;
    padding-top: 20px;
    margin-left: 13%;
    gap:30px
}
.footer-end{
    display: flex;
    background-color: #EFF2F4;
    height: 30px;
    align-items: center;
    font-size: 15px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}